# IdentityServerDemo

./: IdentityServerDemo.sln
BlazorSever/: BlazorSever.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorSever/Controllers/: MyMvcController.cs
BlazorSever/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorSever/Model/: InputModel.cs
BlazorSever/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Logout.razor  _Host.cshtml
BlazorSever/Properties/: launchSettings.json
BlazorSever/Shared/: MainLayout.razor  NavMenu.razor  _ViewImports.cshtml  _ViewStart.cshtml
BlazorSever/Views/MyMvc/: About.cshtml  Index.cshtml
IdentityServerDemo/: Config.cs  Dockerfile  IdentityServerDemo.csproj  Program.cs  tempkey.jwk
IdentityServerDemo/Pages/: Error.cshtml.cs  Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml.cs  Privacy.cshtml.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
IdentityServerDemo/Pages/Account/: AccessDenied.cshtml
IdentityServerDemo/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  _ScopeListItem.cshtml
IdentityServerDemo/Pages/Consent/: Index.cshtml.cs  ViewModel.cs
IdentityServerDemo/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
IdentityServerDemo/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
IdentityServerDemo/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs
IdentityServerDemo/Pages/Redirect/: Index.cshtml.cs
IdentityServerDemo/Pages/ServerSideSessions/: Index.cshtml.cs
IdentityServerDemo/Properties/: launchSettings.json
IdentityServerDemo/keys/: is-signing-key-620FFF961D923F80ACE5153730CB90BB.json  is-signing-key-7E7310D28F57DBBD8B731BE8A443C3DD.json
(+63 files in other folders)
